[Unit]
Description=Franklink API - FastAPI OAuth Service
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/franklink/backend
Environment="PATH=/opt/franklink/backend/venv/bin"
EnvironmentFile=/opt/franklink/backend/.env
ExecStart=/opt/franklink/backend/venv/bin/uvicorn api.main:app --host 0.0.0.0 --port 8000 --workers 2
Restart=always
RestartSec=10

# Logging
StandardOutput=append:/var/log/franklink/api.log
StandardError=append:/var/log/franklink/api.error.log

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
